{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://enjoy-seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionEnjoy": "Host=localhost;Port=5433;Database=enjoydb;Username=postgres;Password=password"
  },
  "Jwt": {
    "Issuer": "Enjoy",
    "Audience": "Enjoy",
    "SecretKey": "CHANGE_ME_MINIMUM_32_CHARS_FOR_HS256_SYMMETRIC_KEY",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "IntegrationHttpClients": {
    "ExternalAuth": {
      "AcceptHeaderName": "Accept",
      "AcceptHeaderValue": "application/json",
      "RequestTimeoutSeconds": 100,
      "RequestTimeoutMinSeconds": 5,
      "RequestTimeoutMaxSeconds": 300
    },
    "ChuckNorris": {
      "BaseUrl": "https://api.chucknorris.io/",
      "RequestTimeoutSeconds": 30,
      "RequestTimeoutMinSeconds": 5,
      "RequestTimeoutMaxSeconds": 300
    },
    "DadJoke": {
      "BaseUrl": "https://icanhazdadjoke.com/",
      "UserAgent": "EnjoyApp/1.0 (+https://github.com/tu-usuario/EnjoyApp)",
      "AcceptMediaType": "application/json",
      "RequestTimeoutSeconds": 30,
      "RequestTimeoutMinSeconds": 5,
      "RequestTimeoutMaxSeconds": 300
    }
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://localhost:7269/api/auth/external/callback"
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:8080/api/auth/external/callback?provider=GitHub"
    }
  },
  "Gemini": {
    "ApiKey": "",
    "ModelId": "gemma-3-12b-it",
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "RequestTimeoutSeconds": 60,
    "RequestTimeoutMinSeconds": 5,
    "RequestTimeoutMaxSeconds": 300
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ],
    "AllowAnyOriginWhenEmpty": false
  },
  "RateLimiting": {
    "RejectionStatusCode": 429,
    "ProblemTitle": "Too Many Requests",
    "ProblemDetailFormat": "Too many requests. Please try again after {0} seconds.",
    "Authenticated": {
      "TokenLimit": 100,
      "TokensPerPeriod": 25,
      "QueueLimit": 5,
      "ReplenishmentPeriodMinutes": 1,
      "QueueProcessingOrder": "OldestFirst"
    },
    "Anonymous": {
      "PartitionKey": "anonymous",
      "PermitLimit": 5,
      "WindowMinutes": 1
    }
  },
  "OutboxProcessor": {
    "ProcessIntervalSeconds": 100,
    "BatchSize": 20
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedIdentityRoles": true,
    "SeedDevelopmentUsers": true,
    "SeedDemoData": false,
    "DevelopmentUsers": [
      {
        "Name": "Admin",
        "Email": "admin@localhost.dev",
        "Password": "Admin123!",
        "Role": "Admin"
      }
    ]
  }
}
